*.*::before,*::after{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
html{
  font-family:'Roboto',sans-serif;
  font-size:10px;
}
.new
{
  min-width:5rem;
  max-width:5rem;
  height:5rem;
  float:left;
  transform:translateX(-8rem);
  position: relative;
}
img{
  width:50%;
}
body{
  background-color:#eee;
  padding:0 1.5rem;
  width:100%;
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}
img
{
  width:50%
  height:50%;
}
.blog-post{
  width:100%;
  max-width:98rem;
  padding: 5 rem;
  background-color:#fff;
  box-shadow:0 1.4rem 8rem rgba(0,0,0,2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}
.blog-post-img
{
  min-width:35rem;
  max-width:35rem;
  height:30rem;
  transform:translateX(-8rem);
  position: relative;
}
.blog-post-img img{
  width: 100%;
  height:100%;
  object-fit: cover;
  display:block;
  border-radius: .8rem;
}
blog-post-img::before
{
  content:'';
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background:linear-gradient(to right,rgba(79,172,254,.8),rgba(0,242,254,0.8));
  box-shadow:.5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius:.8rem;
}

.blog-post-title{
  font-size:2.5rem;
  margin:1.5rem 0 2rem;
  text-transform: uppercase;
  color:#4facfe;
}
.blog-post-title span{
  float:right;
  display:block;

  color:black;
  font-size:1.6rem;
  font-weight:600;
  margin:.5rem 4rem;
}
.blog-post-text{
   border:3px solid pink;
    padding: 45px;
    margin-right: 5%;
    font-size: 18px;
/*margin-bottom:3rem;
font-size:1.4rem;
color:rgba(0,0,0,.7);
display: inline-block;*/
}
.blog-post-cta{
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size:1.2rem;
 color:#fff;
background-image: linear-gradient(to right,#4facfe 0%,#00f2fe 100%);
border-radius:.8rem;
text-decoration: none;
}
h1{
  font-size: 30px;
}
.blog.post-cta:hover
{
  background-image: linear-gradient(to right,#4fafce 0%,#00f2fe 100%);
}
@media screen and (max-width:868px)
{
  .blog-post{
    max-width:70rem;
    flex-direction:column;

  }
@media screen and (max-width:768px)
{
  .blog-post{
    padding:2.5rem;
    flex-direction:column;

  }
  .blog-post-img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0,1rem);
  }
}
.prev
{
  margin-top: -30px;
  background-color: #4caff0;
  color:black;
  border-radius: 5px;
  float: left;
}
.next
{
  margin-top: -30px;
  background-color: #4caff0;
  color:black;
  border-radius: 5px;
  float: right;
}
