body,html{
    height: 100%;
    background-color: rgb(99, 97, 97);
}


.form-object{
    position: absolute;
    right: 10%;
    top: 20%;
    text-align: center;
    padding: 10px;
    object-fit: cover;
    height: 400px;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    
}

.logo{
    height:105px ;
    width: 370px;
    position: absolute;
    top: 35%;
    left: 10%;
    
}

#slogan{
    color: white;
    margin-left: 10px;
    text-align: left;
    font-size: 20px;
}

.btn{
    border-radius: 10px;
    font-weight: bold;
}