<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="assets/css/mcq.css">
</head>
<body>
	<div class="container">
		<h1 class="brand">Report</h1>

		
		<div class="wrapper">
			<div class="company-info">
				<h3>Report the error</h3>
					
					
				
			</div>
			<div class="contact">
				<h3>Select the Options</h3>
				<a href="" class="rep">Report</a>
				<form>
					
						
						<input type="radio" name="name" >Question is errorneous<br><br>
					
						<input type="radio" name="name">Answer not available<br><br>
					
						<input type="radio" name="name">both of them<br><br>
					
						<label>Other error:
						<textarea name="txt" rows="4" cols="50"></textarea><br><br><br>
					
					
					
					
						<center>
							<a href=""class="prev">Submit</a>
						
						</center>
				</form>
			</div>
		</div>
	</div>			

</body>